<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Capture Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #343541;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .screen {
            display: none;
            flex: 1;
            flex-direction: column;
        }

        .active {
            display: flex;
        }

        #home-screen {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
            position: relative;
        }

        #home-screen h1 {
            font-size: 34px;
            margin-bottom: 12px;
        }

        #home-screen p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #ccc;
        }

        .home-input-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #home-input {
            width: 80%;
            max-width: 800px;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background-color: #40414f;
            color: white;
            box-shadow: 0 0 0 2px #10a37f50;
        }

        #home-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #10a37f;
        }

        #version-tag {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 13px;
            color: #aaa;
        }

        #chat-screen {
            flex: 1;
        }

        #chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 80%;
            margin: 10px 0;
            padding: 15px;
            border-radius: 12px;
            white-space: pre-wrap;
            line-height: 1.4;
        }

        .user {
            align-self: flex-end;
            background-color: #10a37f;
            color: white;
        }

        .bot {
            align-self: flex-start;
            background-color: #444654;
            color: white;
        }

        #input-area {
            display: flex;
            padding: 10px;
            background-color: #40414f;
        }

        #input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: #343541;
            color: white;
            font-size: 16px;
        }

        #input:focus {
            outline: none;
        }

        button {
            background-color: #10a37f;
            border: none;
            color: white;
            padding: 12px 20px;
            margin-left: 10px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e8e6f;
        }

        .dot-loader span {
            display: inline-block;
            margin: 0 2px;
            width: 6px;
            height: 6px;
            background: #aaa;
            border-radius: 50%;
            animation: bounce 1s infinite alternate;
        }

        .dot-loader span:nth-child(2) { animation-delay: 0.2s; }
        .dot-loader span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes bounce {
            to {
                transform: translateY(-8px);
            }
        }
    </style>
</head>
<body>
    <div id="home-screen" class="screen active">
        <div>
            <h1>Knowledge Capture Chatbot</h1>
            <p>How can I assist you today?</p>
            <div class="home-input-wrapper">
                <input type="text" id="home-input" placeholder="Ask your first question..." onkeydown="handleHomeKey(event)" />
            </div>
        </div>
        <div id="version-tag">v1.0.0</div>
    </div>

    <div id="chat-screen" class="screen">
        <div id="chat-box"></div>
        <div id="input-area">
            <input type="text" id="input" placeholder="Type your message..." onkeydown="handleKey(event)" />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const homeScreen = document.getElementById('home-screen');
        const chatScreen = document.getElementById('chat-screen');
        const chatBox = document.getElementById('chat-box');

        function startChatFromHome() {
            const homeInput = document.getElementById('home-input');
            const question = homeInput.value.trim();
            if (!question) return;

            homeScreen.classList.remove('active');
            chatScreen.classList.add('active');

            document.getElementById('input').focus();
            sendMessageToServer(question);
            homeInput.value = '';
        }

        function handleHomeKey(event) {
            if (event.key === 'Enter') {
                startChatFromHome();
            }
        }

        function handleKey(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const input = document.getElementById('input');
            const msg = input.value.trim();
            if (!msg) return;

            sendMessageToServer(msg);
            input.value = '';
        }

        function sendMessageToServer(msg) {
            appendMessage(msg, 'user');
            const loader = appendLoader();

            fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: msg })
            })
            .then(response => response.json())
            .then(data => {
                removeLoader(loader);
                appendMessage(data.response, 'bot');
            });
        }

        function appendMessage(text, sender) {
            const div = document.createElement('div');
            div.className = 'message ' + sender;
            div.textContent = text;
            chatBox.appendChild(div);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function appendLoader() {
            const wrapper = document.createElement('div');
            wrapper.className = 'message bot';
            wrapper.innerHTML = '<div class="dot-loader"><span></span><span></span><span></span></div>';
            chatBox.appendChild(wrapper);
            chatBox.scrollTop = chatBox.scrollHeight;
            return wrapper;
        }

        function removeLoader(loaderElement) {
            if (loaderElement && loaderElement.parentNode) {
                loaderElement.parentNode.removeChild(loaderElement);
            }
        }
    </script>
</body>
</html>
