<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAG LLM Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        #chat-box { max-width: 600px; margin: auto; }
        .bubble { padding: 10px; border-radius: 8px; margin-bottom: 10px; }
        .user { background: #d1e7dd; text-align: right; }
        .bot { background: #f8d7da; text-align: left; }
    </style>
</head>
<body>
    <div id="chat-box">
        <h2>RAG LLM Chatbot</h2>
        <div id="messages"></div>
        <input type="text" id="input" placeholder="Type your message..." style="width: 80%;" />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById('input');
            const msg = input.value.trim();
            if (!msg) return;

            appendMessage(msg, 'user');
            input.value = '';

            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: msg })
            });

            const data = await response.json();
            appendMessage(data.response, 'bot');
        }

        function appendMessage(text, sender) {
            const messages = document.getElementById('messages');
            const div = document.createElement('div');
            div.className = 'bubble ' + sender;
            div.textContent = text;
            messages.appendChild(div);
        }
    </script>
</body>
</html>
