<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAG LLM Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #343541;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .screen {
            display: none;
            flex: 1;
            flex-direction: column;
        }

        .active {
            display: flex;
        }

        #home-screen {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        #home-input {
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 20px;
        }

        #home-input:focus {
            outline: none;
        }

        #chat-screen {
            flex: 1;
        }

        #chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 80%;
            margin: 10px 0;
            padding: 15px;
            border-radius: 12px;
            white-space: pre-wrap;
            line-height: 1.4;
        }

        .user {
            align-self: flex-end;
            background-color: #10a37f;
            color: white;
        }

        .bot {
            align-self: flex-start;
            background-color: #444654;
            color: white;
        }

        #input-area {
            display: flex;
            padding: 10px;
            background-color: #40414f;
        }

        #input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: #343541;
            color: white;
            font-size: 16px;
        }

        #input:focus {
            outline: none;
        }

        button {
            background-color: #10a37f;
            border: none;
            color: white;
            padding: 12px 20px;
            margin-left: 10px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e8e6f;
        }
    </style>
</head>
<body>
    <div id="home-screen" class="screen active">
        <div>
            <h1>How can I assist you today?</h1>
            <input type="text" id="home-input" placeholder="Ask your first question..." onkeydown="handleHomeKey(event)" />
        </div>
    </div>

    <div id="chat-screen" class="screen">
        <div id="chat-box"></div>
        <div id="input-area">
            <input type="text" id="input" placeholder="Type your message..." onkeydown="handleKey(event)" />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const homeScreen = document.getElementById('home-screen');
        const chatScreen = document.getElementById('chat-screen');

        function startChatFromHome() {
            const homeInput = document.getElementById('home-input');
            const question = homeInput.value.trim();
            if (!question) return;

            homeScreen.classList.remove('active');
            chatScreen.classList.add('active');

            appendMessage(question, 'user');
            document.getElementById('input').focus();

            fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: question })
            })
            .then(response => response.json())
            .then(data => {
                appendMessage(data.response, 'bot');
            });

            homeInput.value = '';
        }

        function handleHomeKey(event) {
            if (event.key === 'Enter') {
                startChatFromHome();
            }
        }

        function sendMessage() {
            const input = document.getElementById('input');
            const msg = input.value.trim();
            if (!msg) return;

            appendMessage(msg, 'user');
            input.value = '';

            fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: msg })
            })
            .then(response => response.json())
            .then(data => {
                appendMessage(data.response, 'bot');
            });
        }

        function appendMessage(text, sender) {
            const chatBox = document.getElementById('chat-box');
            const div = document.createElement('div');
            div.className = 'message ' + sender;
            div.textContent = text;
            chatBox.appendChild(div);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function handleKey(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    </script>
</body>
</html>
